# Endereço do Broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# --- Configuração do PRODUTOR ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Configuração do CONSUMIDOR ---
spring.kafka.consumer.group-id=group-main-project
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*